# azuretest

./: AzureTest.sln
AzureTest/: AccessLogs.cs  AzureTest.csproj  Function1.cs
AzureTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureTest/Properties/ServiceDependencies/AzureTest20220818094111 - Zip Deploy/: profile.arm.json
AzureTest/Properties/ServiceDependencies/local/: mssql1.arm.json
